<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeColor="@color/lightgrey"
    android:id="@+id/cardViewWater"
    app:strokeWidth="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/tvNameW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Kristian Watson"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/tvTotalBottleW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:text="/"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_5sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Empty"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"/>

                <TextView
                    android:id="@+id/tvEmptyBottleW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="28"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addBottle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/add"
                android:textAllCaps="false"
                app:cornerRadius="@dimen/_5sdp"
                android:textAlignment="center"
                android:fontFamily="@font/inter_medium"
                app:backgroundTint="@color/actionbarcolor" />

            <ImageButton
                android:id="@+id/btnDeleteCustomerWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_moremenu" />

        </LinearLayout>


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>