<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbarcolor">

        <ImageView
            android:id="@+id/backBtnAddCustomerTea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addcustomer"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="0.5"
                    app:strokeColor="@color/darkgrey"
                    app:strokeWidth="@dimen/_1sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/ic_person" />

                    <EditText
                        android:id="@+id/fName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:hint="First Name"
                        android:fontFamily="@font/inter_regular"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="0.5"
                    app:strokeColor="@color/darkgrey"
                    app:strokeWidth="@dimen/_1sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/ic_person" />

                    <EditText
                        android:id="@+id/lName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/inter_regular"
                        android:hint="Last Name"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:strokeColor="@color/darkgrey"
                app:strokeWidth="@dimen/_1sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/ic_office" />

                <EditText
                    android:id="@+id/officeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Office Name"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:strokeColor="@color/darkgrey"
                app:strokeWidth="@dimen/_1sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/ic_call" />

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:imeOptions="actionNext"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:strokeColor="@color/darkgrey"
                app:strokeWidth="@dimen/_1sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/ic_location" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Address"
                    android:maxLines="2"
                    android:imeOptions="actionNext"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.card.MaterialCardView>

            <!--            <com.google.android.material.card.MaterialCardView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                android:layout_marginEnd="@dimen/_5sdp"-->
            <!--                app:strokeColor="@color/darkgrey"-->
            <!--                app:strokeWidth="@dimen/_1sdp">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_vertical"-->
            <!--                    android:layout_marginStart="@dimen/_10sdp"-->
            <!--                    android:background="@drawable/ic_type" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/type"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="@dimen/_35sdp"-->
            <!--                    android:layout_marginTop="@dimen/_10sdp"-->
            <!--                    android:layout_marginBottom="@dimen/_10sdp"-->
            <!--                    android:background="@android:color/transparent"-->
            <!--                    android:hint="Types" />-->

            <!--            </com.google.android.material.card.MaterialCardView>-->


            <!--            <com.google.android.material.card.MaterialCardView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                android:layout_marginEnd="@dimen/_5sdp"-->
            <!--                app:strokeColor="@color/darkgrey"-->
            <!--                app:strokeWidth="@dimen/_1sdp">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_vertical"-->
            <!--                    android:layout_marginStart="@dimen/_15sdp"-->
            <!--                    android:text="₹"-->
            <!--                    android:textColor="@color/darkgrey"-->
            <!--                    android:textSize="@dimen/_16sdp"-->
            <!--                    android:textStyle="bold" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/priceAmount"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="@dimen/_35sdp"-->
            <!--                    android:layout_marginTop="@dimen/_10sdp"-->
            <!--                    android:layout_marginBottom="@dimen/_10sdp"-->
            <!--                    android:textSize="@dimen/_10sdp"-->
            <!--                    android:background="@android:color/transparent"-->
            <!--                    android:hint="Enter Price"-->
            <!--                    android:inputType="number"-->
            <!--                    android:maxLines="1" />-->

            <!--            </com.google.android.material.card.MaterialCardView>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mrngTimePicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="0.5"
                    app:strokeColor="@color/darkgrey"
                    app:strokeWidth="@dimen/_1sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/ic_time_watch" />

                    <EditText
                        android:id="@+id/mrngTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/inter_regular"
                        android:hint="@string/morning_time"
                        android:editable="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/evngTimePicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="0.5"
                    app:strokeColor="@color/darkgrey"
                    app:strokeWidth="@dimen/_1sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/ic_time_watch" />

                    <EditText
                        android:id="@+id/evngTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/inter_regular"
                        android:hint="Evening Time"
                        android:textColor="@color/black"
                        android:editable="false"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="0.5"
                    app:strokeColor="@color/darkgrey"
                    app:strokeWidth="@dimen/_1sdp">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/ic_rupees" />

                    <EditText
                        android:id="@+id/etTeaPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/inter_regular"
                        android:hint="Enter Tea Price"
                        android:maxLines="1"
                        android:maxLength="3"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="0.5"
                    app:strokeColor="@color/darkgrey"
                    app:strokeWidth="@dimen/_1sdp">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/ic_rupees" />

                    <EditText
                        android:id="@+id/etCoffeePrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/inter_regular"
                        android:hint="Enter Coffee Price"
                        android:maxLines="1"
                        android:maxLength="3"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>



        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmitTea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@color/blue"
            android:text="@string/save"
            android:textAllCaps="false"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"/>

    </RelativeLayout>



</LinearLayout>