<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbarcolor">

        <ImageView
            android:id="@+id/backBtnGenerateInvoiceW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generate_invoice"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="0.5"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:strokeColor="@color/lightgrey"
                    app:strokeWidth="@dimen/_2sdp">

                    <LinearLayout
                        android:id="@+id/datePickerStartLayoutWater"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_calender"
                            android:backgroundTint="@color/actionbarcolor" />

                        <TextView
                            android:id="@+id/datePickupStartWater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="center"
                            android:fontFamily="@font/inter_regular"
                            android:text="01 Oct. 2022"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="0.5"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:strokeColor="@color/lightgrey"
                    app:strokeWidth="@dimen/_2sdp">


                    <LinearLayout
                        android:id="@+id/datePickerEndLayoutWater"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_calender"
                            android:backgroundTint="@color/actionbarcolor" />

                        <TextView
                            android:id="@+id/datePickupEndWater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="31 Oct. 2022"
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/actionbarcolor"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/imgBill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/ic_bill" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/imgBill"
                            android:text="Bill To"
                            android:fontFamily="@font/inter_medium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_toStartOf="@+id/amountRs"
                            android:text="Amount"
                            android:textColor="@color/white"
                            android:fontFamily="@font/inter_semi_bold"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/amountRs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:text="₹ 0.00"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvStartDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/inter_regular"
                                android:text="Start Date:- "
                                android:textColor="@color/darkgrey"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/billingStartDateWater"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/tvStartDate"
                                android:fontFamily="@font/inter_regular"
                                android:text="01 Oct. 2022"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />


                            <TextView
                                android:id="@+id/tvCustomerName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@+id/tvOfficeNo"
                                android:text="Vinod"
                                android:fontFamily="@font/inter_medium"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/tvOfficeNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="F 912"
                                android:fontFamily="@font/inter_regular"
                                android:textColor="@color/darkgrey"
                                android:textSize="@dimen/_11sdp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="End Date:- "
                                android:fontFamily="@font/inter_regular"
                                android:textColor="@color/darkgrey"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/billingEndDateWater"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="31 Oct. 2022"
                                android:fontFamily="@font/inter_regular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/rvCardViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                android:elevation="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/actionbarcolor"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:text="No."
                            android:fontFamily="@font/inter_medium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:text="Date"
                            android:textColor="@color/white"
                            android:fontFamily="@font/inter_medium"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:text="Qty."
                            android:fontFamily="@font/inter_medium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:text="Amount"
                            android:fontFamily="@font/inter_medium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewInvoiceItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/recyclerview_invoice_item_list_water"
                        tools:itemCount="3"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.7"
                            android:gravity="start"
                            android:text="Total Amount"
                            android:fontFamily="@font/inter_semi_bold"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:textColor="@color/actionbarcolor"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tvTotalAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.3"
                            android:fontFamily="@font/inter_semi_bold"
                            android:gravity="end"
                            android:text="580"
                            android:textAlignment="textEnd"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textColor="@color/actionbarcolor"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@color/blue"
            android:text="@string/generate_invoice"
            android:fontFamily="@font/inter_medium"
            android:textAllCaps="false"
            android:textSize="@dimen/_16sdp"
            app:cornerRadius="@dimen/_5sdp" />

    </RelativeLayout>

</LinearLayout>