<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/corners"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgSuccess"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/mark_tick_successful" />

    <TextView
        android:id="@+id/tvAdded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/customer_added_successfully"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_medium"
        android:textSize="@dimen/_12sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_gravity="center"
        android:fontFamily="@font/inter_medium"
        app:backgroundTint="@color/blue"
        android:text="@string/done"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/inter_medium"
        app:backgroundTint="@color/blue"
        android:text="Add more"
        android:textAllCaps="false"
        android:layout_marginBottom="@dimen/_10sdp"/>


</LinearLayout>