<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Title"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_2sdp">

            <TextView
                android:id="@+id/timerCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="timer count"
                android:fontFamily="@font/inter_medium"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Steps : "
                android:fontFamily="@font/inter_medium"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_15sdp"/>

            <TextView
                android:id="@+id/stepsCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Steps count"
                android:fontFamily="@font/inter_medium"
                android:textSize="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/imgPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/ic_play"
        android:backgroundTint="@color/black" />

</RelativeLayout>